R3>
R3>en
R3#sh run
R3#sh run
Building configuration...

Current configuration : 3946 bytes
!
! Last configuration change at 00:02:56 UTC Tue Mar 31 2026
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 hash md5
 authentication pre-share
 group 5
 lifetime 1000
crypto isakmp key cisco address 30.0.0.2
!
!
crypto ipsec transform-set TEST esp-3des esp-md5-hmac
 mode tunnel
!
crypto ipsec profile TEST
 set transform-set TEST
!
!
!
!
!
!
!
interface Loopback0
 no ip address
!
interface Tunnel10
 ip address 192.168.10.1 255.255.255.252
 tunnel source GigabitEthernet0/0
 tunnel destination 30.0.0.2
 tunnel protection ipsec profile TEST
!
interface GigabitEthernet0/0
 ip address 30.0.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 50.0.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 10
 network 50.0.0.0
 network 192.168.10.0
 redistribute bgp 65003 metric 10000 100 255 1 1500
!
router bgp 65003
 bgp log-neighbor-changes
 network 10.0.0.0 mask 255.255.255.252
 network 50.0.0.0 mask 255.255.255.252
 redistribute eigrp 10
 neighbor 10.0.0.2 remote-as 65001
 neighbor 10.0.0.2 route-map PREFER-ISP1 in
 neighbor 30.0.0.2 remote-as 65004
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
route-map PREFER-ISP1 permit 10
 set local-preference 200
!
!
access-list 100 permit ip 10.10.10.0 0.0.0.255 10.10.20.0 0.0.0.255
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

R3#
